MONGO_URI=mongodb://localhost:27017/1_blog
MONGO_URL_WEB=mongodb+srv://root:root@cluster0.odotr.mongodb.net/1_blog

# Cloudinary
CLOUD_NAME=daniela1234
API_KEY=644686763117898
API_SECRET=mReHU-Z4oEKSr7ed0TAprgjgwfw

JWT_SECRET=palabraSecreta